<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTMLGAME</title>
    <style>
        header, section, footer, aside, nav, article, hgroup {
            display:block;
        }
        body {
            text-align: center;
            width:100%;
        }
        #big_wrapper {
            border:1px solid black;
            width: 90%;
            margin: 20px auto;
            text-align:left;
        }
        #top_header {
            background: white;
            text-align:center;
            padding:15px;
        }
        #main_menu {
            background: #db9359;
            color:whitesmoke;
        }
        #main_menu li {
            display: inline-block;
            list-style: none;
            padding:5px;
            font: 14px Calibri;
        }
        #main_section {
            float: left;
            width: 50%;
            margin: 30px;
        }
        #sidebar{
            float: left;
            margin:20px;
            padding: 15px;
            background: rgba(0, 255, 235, 0.27);
        }
        #foot {
            clear:both;
            text-align: center;
            padding: 20px;
            border-top: 1px solid black;
        }



    </style>
</head>
<body>
<div id="big_wrapper">
    <header id="top_header">
        <h1>HTML GAME</h1>
    </header>
    <nav id="main_menu">
        <ul>
            <li>Home</li>
            <li>Games</li>
        </ul>
    </nav>
    <section id="main_section">
        <header>
            <h1>Log In</h1>

        </header>
        <div id = "inputs">
            <form>
                <label for="username">
                    <input id="username">
                </label>
                <label for="password">
                    <input id="password">
                </label>
                <button type = "button" onclick = "getInfo()"> Log in </button>
            </form>
        </div>



    </section>
    <aside id="sidebar">
        <h4>Updates</h4>
        Just started making this game!
    </aside>
    <footer id = "foot">
        Copyright
    </footer>
</div>
<script src="login.js"></script>
</body>
</html>